(node:9112) [MONGOOSE] DeprecationWarning: Mongoose: the `strictQuery` option will be switched back to `false` by default in Mongoose 7. Use `mongoose.set('strictQuery', false);` if you want to prepare for this change. Or use `mongoose.set('strictQuery', true);` to suppress this warning.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-27 14:42:01 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:01 +0000] "POST /api/v1/register HTTP/1.1" 201 609 "-" "-"
2026-02-27 14:42:01 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:01 +0000] "POST /api/v1/login HTTP/1.1" 200 610 "-" "-"
2026-02-27 14:42:01 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:01 +0000] "POST /api/v1/admin/product/new HTTP/1.1" 201 510 "-" "-"
2026-02-27 14:42:02 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:02 +0000] "POST /api/v1/register HTTP/1.1" 201 609 "-" "-"
2026-02-27 14:42:02 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:02 +0000] "POST /api/v1/login HTTP/1.1" 200 610 "-" "-"
2026-02-27 14:42:02 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:02 +0000] "POST /api/v1/admin/product/new HTTP/1.1" 500 5141 "-" "-"
2026-02-27 14:42:02 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:02 +0000] "POST /api/v1/register HTTP/1.1" 201 609 "-" "-"
2026-02-27 14:42:02 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:02 +0000] "POST /api/v1/login HTTP/1.1" 200 610 "-" "-"
2026-02-27 14:42:02 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:02 +0000] "POST /api/v1/admin/product/new HTTP/1.1" 500 5141 "-" "-"
2026-02-27 14:42:02 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:02 +0000] "POST /api/v1/register HTTP/1.1" 201 609 "-" "-"
2026-02-27 14:42:03 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:03 +0000] "POST /api/v1/login HTTP/1.1" 200 610 "-" "-"
2026-02-27 14:42:03 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:03 +0000] "POST /api/v1/admin/product/new HTTP/1.1" 500 5141 "-" "-"
2026-02-27 14:42:03 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:03 +0000] "POST /api/v1/register HTTP/1.1" 201 609 "-" "-"
2026-02-27 14:42:03 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:03 +0000] "POST /api/v1/login HTTP/1.1" 200 610 "-" "-"
2026-02-27 14:42:03 [32minfo[39m: ::ffff:127.0.0.1 - - [27/Feb/2026:09:12:03 +0000] "POST /api/v1/admin/product/new HTTP/1.1" 500 5141 "-" "-"
FAIL ../tests/integration/product.test.js (16.401 s)
  Product API Integration Tests
    × 1. Should fail to create a product if image is missing (658 ms)
    √ 2. Should fail to create a product with invalid category ID (402 ms)
    × 3. Should create a valid product (413 ms)
    × 4. Should update a product (339 ms)
    × 5. Should delete a product (412 ms)

  ● Product API Integration Tests › 1. Should fail to create a product if image is missing

    expect(received).not.toEqual(expected) // deep equality

    Expected: not 201

    [0m [90m 64 |[39m             })[33m;[39m
     [90m 65 |[39m
    [31m[1m>[22m[39m[90m 66 |[39m         expect(res[33m.[39mstatusCode)[33m.[39mnot[33m.[39mtoEqual([35m201[39m)[33m;[39m
     [90m    |[39m                                    [31m[1m^[22m[39m
     [90m 67 |[39m         expect(res[33m.[39mbody[33m.[39msuccess)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
     [90m 68 |[39m     })[33m;[39m
     [90m 69 |[39m[0m

      at toEqual (tests/integration/product.test.js:66:36)
      at call (tests/integration/product.test.js:2:1)
      at Generator.tryCatch (tests/integration/product.test.js:2:1)
      at Generator._invoke [as next] (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)

  ● Product API Integration Tests › 3. Should create a valid product

    expect(received).toEqual(expected) // deep equality

    Expected: 201
    Received: 500

    [0m [90m 105 |[39m             })[33m;[39m
     [90m 106 |[39m
    [31m[1m>[22m[39m[90m 107 |[39m         expect(res[33m.[39mstatusCode)[33m.[39mtoEqual([35m201[39m)[33m;[39m
     [90m     |[39m                                [31m[1m^[22m[39m
     [90m 108 |[39m         expect(res[33m.[39mbody[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 109 |[39m         productId [33m=[39m res[33m.[39mbody[33m.[39mproduct[33m.[39m_id[33m;[39m
     [90m 110 |[39m     })[33m;[39m[0m

      at toEqual (tests/integration/product.test.js:107:32)
      at call (tests/integration/product.test.js:2:1)
      at Generator.tryCatch (tests/integration/product.test.js:2:1)
      at Generator._invoke [as next] (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)

  ● Product API Integration Tests › 4. Should update a product

    TypeError: Cannot read properties of undefined (reading '_id')

    [0m [90m 128 |[39m             })[33m;[39m
     [90m 129 |[39m
    [31m[1m>[22m[39m[90m 130 |[39m         [36mconst[39m pid [33m=[39m product[33m.[39mbody[33m.[39mproduct[33m.[39m_id[33m;[39m
     [90m     |[39m                                          [31m[1m^[22m[39m
     [90m 131 |[39m
     [90m 132 |[39m         [36mconst[39m res [33m=[39m [36mawait[39m request(app)
     [90m 133 |[39m             [33m.[39mput([32m`/api/v1/admin/product/${pid}`[39m)[0m

      at _id (tests/integration/product.test.js:130:42)
      at call (tests/integration/product.test.js:2:1)
      at Generator.tryCatch (tests/integration/product.test.js:2:1)
      at Generator._invoke [as next] (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)

  ● Product API Integration Tests › 5. Should delete a product

    TypeError: Cannot read properties of undefined (reading '_id')

    [0m [90m 158 |[39m             })[33m;[39m
     [90m 159 |[39m
    [31m[1m>[22m[39m[90m 160 |[39m         [36mconst[39m pid [33m=[39m product[33m.[39mbody[33m.[39mproduct[33m.[39m_id[33m;[39m
     [90m     |[39m                                          [31m[1m^[22m[39m
     [90m 161 |[39m
     [90m 162 |[39m         [36mconst[39m res [33m=[39m [36mawait[39m request(app)
     [90m 163 |[39m             [33m.[39m[36mdelete[39m([32m`/api/v1/admin/product/${pid}`[39m)[0m

      at _id (tests/integration/product.test.js:160:42)
      at call (tests/integration/product.test.js:2:1)
      at Generator.tryCatch (tests/integration/product.test.js:2:1)
      at Generator._invoke [as next] (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)
      at asyncGeneratorStep (tests/integration/product.test.js:2:1)

Test Suites: 1 failed, 1 total
Tests:       4 failed, 1 passed, 5 total
Snapshots:   0 total
Time:        16.537 s
Ran all test suites matching /tests\\integration\\product.test.js/i.
